Tiny Kitchen Application/AddRecipeWindow.xaml

<Window x:Class="Tiny_Kitchen_Application.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiny_Kitchen_Application"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="450"
        Background="#3A6A59" FontFamily="Verdana">
    <Grid>

        <Label Content="Type your recipe and save below. &#xD;&#xA;Please enter ingredients seperated by comma. " FontFamily="Verdana" FontSize="16" FontWeight="Medium" Margin="10,10,30,346" Foreground="#D6C18A" d:LayoutOverrides="HorizontalAlignment"/>

        <Label Content="Recipe Name" Margin="0,93,325,0" HorizontalAlignment="Right" Width="98" Height="26" VerticalAlignment="Top" Foreground="#D6C18A"/>
        <TextBox Name= "recipeName" Margin="0,96,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="310" Height="23" VerticalAlignment="Top"/>

        <TextBox Name="ingredients" Margin="132,138,10,0" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" Height="42" VerticalAlignment="Top" />
        <Label Content="Recipe Ingredients" Margin="0,138,310,0" HorizontalAlignment="Right" Width="128" Height="42" VerticalAlignment="Top" Foreground="#D6C18A"/>

        <Label Content="Recipe Description" Margin="0,296,312,0" HorizontalAlignment="Right" Width="124" Height="33" VerticalAlignment="Top" Foreground="#D6C18A"/>
        <TextBox Name ="description" Margin="0,296,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="308" Height="66" VerticalAlignment="Top" />

        <TextBox Name="cookTime" Margin="131,204,10,0" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, Height" Height="21" VerticalAlignment="Top"/>
        <Label Content="Recipe Cook Time:" Margin="0,200,318,0" HorizontalAlignment="Right" Width="118" VerticalAlignment="Top" Foreground="#D6C18A" Height="23"/>

        <TextBox Name="calories" Margin="130,249,11,0" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" Height="24" VerticalAlignment="Top"/>
        <Label Content="Recipe Calories" Margin="0,244,308,0" HorizontalAlignment="Right" Width="115" VerticalAlignment="Top" Foreground="#D6C18A" Height="25"/>

        <Button Content="Save" FontFamily="Verdana" Margin="0,0,0,10" Background="#A7A88A" Foreground="#3A6A59" Click="Button_Click" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="86"/>

    </Grid>
</Window>
