Tiny Kitchen Application/AddRecipeWindow.xaml

<Window x:Class="Tiny_Kitchen_Application.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiny_Kitchen_Application"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="450"
        Background="#3A6A59">
    <Grid>

        <Label Content="Type recipe below,&#xD;&#xA;then click the save button." FontFamily="Verdana" FontSize="18" FontWeight="Medium" Margin="97,10,62,346" d:LayoutOverrides="HorizontalAlignment" Foreground="#D6C18A"/>

        <Label Content="Recipe Name:" Margin="0,93,325,0" HorizontalAlignment="Right" Width="87" Height="26" VerticalAlignment="Top"/>
        <TextBox Name= "name" Margin="0,96,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="310" Height="23" VerticalAlignment="Top" TextChanged="name_TextChanged"/>

        <TextBox Margin="132,138,10,254" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Recipe Ingredients:" Margin="0,141,325,0" HorizontalAlignment="Right" Width="115" Height="39" VerticalAlignment="Top"/>

        <Label Content="Recipe Description:" Margin="0,280,325,0" HorizontalAlignment="Right" Width="115" Height="33" VerticalAlignment="Top"/>
        <TextBox Name ="description" Margin="0,280,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="308" Height="66" VerticalAlignment="Top"/>

        <TextBox Margin="131,196,10,217" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Recipe Cook Time:" Margin="0,191,319,0" HorizontalAlignment="Right" Width="115" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>

        <TextBox Margin="130,238,11,175" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" d:LayoutOverrides="HorizontalAlignment" Height="21"/>
        <Label Content="Recipe Calories:" Margin="0,236,311,0" HorizontalAlignment="Right" Width="115" VerticalAlignment="Top"/>

        <Button Content="Save" FontFamily="Verdana" Margin="0,355,0,0" Background="#A7A88A" Foreground="#3A6A59" Click="Button_Click" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Width="90"/>

    </Grid>
</Window>
