Tiny Kitchen Application/CalendarWindow.xaml

<Window x:Class="Tiny_Kitchen_Application.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiny_Kitchen_Application"
        mc:Ignorable="d"
        Title="CalendarWindow" Height="450" Width="700"
        Background="#3A6A59">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Calendar Name="calendar" BorderThickness="10" Background="#B9C8BC" HorizontalAlignment="Left" Margin="10,40,0,0" 
            VerticalAlignment="Top" DisplayMode="Month"
            FirstDayOfWeek="Monday" IsTodayHighlighted="True"
            SelectedDatesChanged="MyCalendar_SelectedDatesChanged" Height="218" Width="401" Grid.ColumnSpan="2">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="4/2/2020" End="4/5/2020"/>
            </Calendar.BlackoutDates>
            <Calendar.SelectedDates>
            </Calendar.SelectedDates>
        </Calendar>
        <TextBox Name="selectedDate" Height="23" Margin="118,258,398,0" 
            TextWrapping="Wrap" Text="Date Selected: " VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="notes" Margin="411,40,17,35" TextWrapping="Wrap" Text="Notes: " Grid.ColumnSpan="2" d:LayoutOverrides="VerticalAlignment"/>


    </Grid>
</Window>
