Tiny Kitchen Application/CollectionsWindow.xaml

<Window x:Class="Tiny_Kitchen_Application.CollectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiny_Kitchen_Application"
        mc:Ignorable="d"
        Title="CollectionsWindow" Height="450" Width="450"
        Background="#3A6A59">
    <Grid>
        <Label Content="Collections" FontFamily="Verdana" FontSize="18" FontWeight="Medium" HorizontalAlignment="Left" Margin="160,14,0,0" VerticalAlignment="Top" Height="44" Width="134" Foreground="#D6C18A"/>
        <ToggleButton FontFamily="Verdana" Margin="364,24,0,0" Background="#A7A88A" Foreground="#3A6A59" Click="CreateCollectionButton_Click" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
            <Image Height="100" Width="100"/>
        </ToggleButton>
        <Popup Margin="10,10,0,13" Name="Popup_Window" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center" Width="194" Height="200" IsOpen="False">
            <StackPanel>
                <Label Content="Please Enter Collection Name:" Margin="0,93,325,0" HorizontalAlignment="Right" Width="87" Height="26" VerticalAlignment="Top" Background="White"
                       FontFamily="Verdana" FontSize="16" Foreground="White" />
                <TextBox Name= "collectionName" Margin="0,96,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="310" Height="23" VerticalAlignment="Top"/>
            </StackPanel>
        </Popup>
        <Image HorizontalAlignment="Left" Height="49" Margin="384,33,0,0" VerticalAlignment="Top" Width="32" Source="/Add-icon.png"/>
        <Label Content="Create" FontFamily ="Verdana" HorizontalAlignment="Left" Margin="374,68,0,0" VerticalAlignment="Top"/>


    </Grid>
    
</Window>
