Tiny Kitchen Application/CollectionsWindow.xaml

<Window x:Class="Tiny_Kitchen_Application.CollectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiny_Kitchen_Application"
        mc:Ignorable="d"
        Title="CollectionsWindow" Height="450" Width="450"
        Background="#3A6A59">
    <Grid>
        <Label Content="Collections" FontFamily="Verdana" FontSize="18" FontWeight="Medium" HorizontalAlignment="Left" Margin="160,14,0,0" VerticalAlignment="Top" Height="44" Width="134" Foreground="#D6C18A"/>
        <ToggleButton FontFamily="Verdana" Margin="364,24,0,0" Background="#A7A88A" Foreground="#3A6A59" Click="CreateCollectionButton_Click" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
            <Image Height="100" Width="100"/>
        </ToggleButton>
        <Popup Margin="10,10,0,13" Name="Popup_Window" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center" Width="250" Height="200" AllowsTransparency="True" IsOpen="False">
            <Grid Background="#A7A88A">
                <Label Content="Enter Collection Name:" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Width="150" Height="50"  VerticalAlignment="Top"/>
                <TextBox Name= "collectionName" Margin="0,50,10,0" TextWrapping="Wrap" HorizontalAlignment="Center" Width="150" Height="23" VerticalAlignment="Top"/>
                <Button 
                    FontFamily="Verdana" Margin = "0, 0, 0, 0" Background="#3A6A59" Click="SaveCollectionName_Click" Height ="35" Width ="70" HorizontalAlignment ="Center" VerticalAlignment ="Bottom"/>
                <Label Content="Save" FontFamily="Verdana" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment ="Bottom" Margin="0, 0, 0, 0"/>
            </Grid>
        </Popup>
        <Image HorizontalAlignment="Left" Height="49" Margin="384,33,0,0" VerticalAlignment="Top" Width="32" Source="/Add-icon.png"/>
        <Label Content="Create" FontFamily ="Verdana" HorizontalAlignment="Left" Margin="374,68,0,0" VerticalAlignment="Top"/>
        


    </Grid>
    
</Window>
