Tiny Kitchen Application/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" x:Class="Tiny_Kitchen_Application.MainWindow"
  Title="Tiny Kitchen Application" Height="400" Width="500"
    Background="#3A6A59">



    <Grid Margin="0,0,-70,-89">

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label x:Name="Label1" 
               Content="Tiny Kitchen"
               Height="70" Width ="350" 
               Canvas.Left="10" 
               FontSize="35"
               FontFamily="Verdana"
               FontWeight="Bold"
               Foreground="#D6C18A"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" 
               Grid.Column="1" Grid.Row="0" 
               Grid.ColumnSpan="3" 
               Margin="-7,0,0,0" 
               />

        <Button x:Name="FindRecipeButton"
                Background="White" Height="95"
                Click="FindRecipeButton_Click"
                FontFamily="Verdana"
                Content="Find Recipe" 
                VerticalAlignment="Top" 
                FontSize="14"
                VerticalContentAlignment="Bottom" Margin="16,5,14,0" Grid.Column="1" Grid.Row="1"/>


        <Button x:Name="RecipeCollectionButton"
                Grid.Column="2" Grid.Row="0"
                Background="White" Height="102"
                Click="CollectionsButton_Click"
                FontFamily="Verdana"
                Content="Collections"
                VerticalAlignment="Top" 
                FontSize="14"
                VerticalContentAlignment="Bottom" Margin="17,98,12,0"/>


        <Button x:Name="PantryButton"
                Grid.Column="1"
                Background="White" Height="98"
                Click="PantryButton_Click"
                FontFamily="Verdana"
                Content="Pantry"
                VerticalAlignment="Top" 
                FontSize="14"
                VerticalContentAlignment="Bottom" Margin="14,98,14,0"/>

        <Button x:Name = "AddRecipeButton"
            Grid.Column="0"
            Background="White" Height="110"
            Click ="AddRecipeButton_Click"
            RenderTransformOrigin="0.5, 0.5" 
            FontFamily="Verdana"
            VerticalAlignment="Top" 
            FontSize="14"
            VerticalContentAlignment="Bottom" Margin="17,157,10,0" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="Add Recipe"/>
        </Button>

        <Button x:Name="CalendarButton"
                Grid.Column="2"
                Background="White" Height="93"
                FontFamily="Verdana"
                Click ="CalendarButton_Click"
                VerticalAlignment="Top" 
                FontSize="14"
                VerticalContentAlignment="Bottom"
                Content="Calendar" Margin="15,7,12,0" Grid.Row="1"/>

        <Image Source="Icon_Images/Find-Recipe-Icon.png" Margin="34,3,34,14" Grid.Column="1" Grid.Row="1"/>
        <Image Source="Icon_Images/Add-icon.png" Margin="38,159,30,57" Grid.RowSpan="2"/>
        <Image Source="Icon_Images/pantry-icon.png" Grid.Column="1" Margin="31,93,26,25"/>
        <Image Source="Icon_Images/Collections-Icon.png" Margin="38,100,32,29" Grid.Column="2"/>
        <Image Source="/Time-And-Date-Calendar-icon.png" StretchDirection="Both" Grid.Column="2" Margin="8,14,5,26" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>



</Window>
