Tiny Kitchen Application/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" x:Class="Tiny_Kitchen_Application.MainWindow"
  Title="Tiny Kitchen Application" Height="400" Width="500"
  Background="#3A6A59">


    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="Label1" 
               Content="Tiny Kitchen"
               Height="70" Width ="350" 
               Canvas.Left="10" 
               FontSize="35"
               FontFamily="Verdana"
               FontWeight="Bold"
               Foreground="#D6C18A"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" 
               Grid.Column="1" Grid.Row="0" 
               Grid.ColumnSpan="3" 
               Margin="-7,0,0,0" 
               />

        <Button x:Name="FindRecipeButton"
            Grid.Column="1" Grid.Row="0"
                Background="White"
                Width="110" Height="90"
                Click="FindRecipeButton_Click"
                FontFamily="Verdana"
                Content="Find Recipe" 
                VerticalAlignment="Center" 
                FontSize="14"
                VerticalContentAlignment="Bottom"/>


        <Button x:Name="RecipeCollectionButton"
                Grid.Column="2" Grid.Row="0"
                Background="White"  
                Width="110" Height="90"
                Click="CollectionsButton_Click"
                FontFamily="Verdana"
                Content="Collections"
                VerticalAlignment="Center" 
                FontSize="14"
                VerticalContentAlignment="Bottom"/>


        <Button x:Name="PantryButton"
                Grid.Column="3" Grid.Row="0"
                Background="White"  
                Width="110" Height="90"
                Click="PantryButton_Click"
                FontFamily="Verdana"
                Content="Pantry"
                VerticalAlignment="Center" 
                FontSize="14"
                VerticalContentAlignment="Bottom"/>

        <Button x:Name = "AddRecipeButton"
            Grid.Column="0"
            Background="White" 
            Width= "110" Height="90"
            Click ="RecipeButton_Click"
            RenderTransformOrigin="0.5, 0.5" 
            FontFamily="Verdana"
            VerticalAlignment="Center" 
            FontSize="14"
            VerticalContentAlignment="Bottom" Margin="8,0,7,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="Add Recipe"/>
        </Button>

        <Button x:Name="ShareButton"
                Grid.Column="0" Grid.Row="1"
                Background="White"  
                Width="110" Height="90"
                Click="ShareButton_Click"
                FontFamily="Verdana"
                VerticalAlignment="Center" 
                FontSize="14"
                VerticalContentAlignment="Bottom"
                Content="Share"/>

        <Button x:Name="CalendarButton"
                Grid.Column="1" Grid.Row="1"
                Background="White"  
                Width="110" Height="90"
                FontFamily="Verdana"
                Click ="CalendarButton_Click"
                VerticalAlignment="Center" 
                FontSize="14"
                VerticalContentAlignment="Bottom"
                Content="Calendar"/>

        <Button x:Name="ShoppingListButton"
                Grid.Column="2" Grid.Row="1"
                Background="White"  
                Width="110" Height="90"
                FontFamily="Verdana"
                Click ="ShoppingListButton_Click"
                VerticalAlignment="Center" 
                FontSize="14"
                VerticalContentAlignment="Bottom"
                Content="Shopping List"/>

        <Button x:Name="SettingsButton"
                Grid.Column="3" Grid.Row="1"
                Background="White"  
                Width="110" Height="90"
                Click="SettingsButton_Click"
                FontFamily="Verdana"
                VerticalAlignment="Center" 
                FontSize="14"
                VerticalContentAlignment="Bottom"
                Content="Settings"/>

        <Image Source="Icon_Images/Find-Recipe-Icon.png" Grid.Column="1" Margin="36,51,28,67"/>
        <Image Source="Icon_Images/Add-icon.png" Margin="37,49,33,68"/>
        <Image Source="Icon_Images/Settings-Icon.png" Grid.Column="3" Margin="36,56,32,68" Grid.Row="1"/>
        <Image Source="Icon_Images/pantry-icon.png" Grid.Column="3" Margin="30,50,26,68"/>
        <Image Source="Icon_Images/Collections-Icon.png" Margin="31,49,31,67" Grid.Column="2"/>
        <Image Source="Icon_Images/Share-Window-icon.png" Margin="28,53,27,65" Grid.Column="0" Grid.Row="1"/>
        <Image Source="Icon-Images/Time-And-Date-Calendar-icon.png" Margin="24,59,24,70" Grid.Column="1" Grid.Row="1"/>
        <Image Source="Icon-Images/Shop-icon.png" Margin="24,59,24,70" Grid.Column="2" Grid.Row="2"/>
    </Grid>



</Window>
