Tiny Kitchen Application/PantryWindow.xaml

<Window x:Class="Tiny_Kitchen_Application.PantryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiny_Kitchen_Application"
        mc:Ignorable="d"
        Title="PantryWindow" Height="450" Width="450"
        Background="#3A6A59">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <Label Content="Pantry" FontFamily="Verdana" FontSize="18" FontWeight="Medium" HorizontalAlignment="Left" Margin="191,14,0,0" VerticalAlignment="Top" Height="44" Width="134" Foreground="#D6C18A"/>
        <ToggleButton FontFamily="Verdana" Margin="364,24,0,0" Background="#A7A88A" Foreground="#3A6A59" Click="AddToPantry_Click" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
            <Image Height="100" Width="100"/>
        </ToggleButton>
        <Popup Margin="10,10,0,13" Name="Pantry_Popup" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center" Width="250" Height="200" AllowsTransparency="True" IsOpen="False">
            <Grid Background="#A7A88A">
                <Label Content="Enter Pantry Item:" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Width="150" Height="50"  VerticalAlignment="Top"/>
                <TextBox Name= "pantryItem" Margin="0,50,10,0" TextWrapping="Wrap" HorizontalAlignment="Center" Width="150" Height="23" VerticalAlignment="Top"/>
                <Button 
                    FontFamily="Verdana" Margin = "5, 5, 5, 38" Background="#3A6A59" Click="SaveItem_Click" Height ="35" Width ="70" HorizontalAlignment ="Center" VerticalAlignment ="Bottom"/>

                <Label Content="Save" FontFamily="Verdana" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment ="Bottom" Margin="5, 5, 5, 38"/>
                <Button
                    FontFamily="Verdana" Margin="0, 0, 0, 0" Background="#3A6A59" Click="ExitPantryAdd_Click" Height="35" Width="70" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Content="Quit" FontFamily="Verdana" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 0"/>
            </Grid>
        </Popup>
        <Image HorizontalAlignment="Left" Height="49" Margin="384,33,0,0" VerticalAlignment="Top" Width="32" Source="/Add-icon.png"/>
        <Label Content="Add" FontFamily ="Verdana" HorizontalAlignment="Left" Margin="382,68,0,0" VerticalAlignment="Top"/>
        <Button Content="View Pantry" Click="ViewPantry_Click" Background="#A7A88A" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Left" Margin="160,104,0,0" VerticalAlignment="Top" Height="45" Grid.RowSpan="2" Width="141"/>
        <Button Content="Delete Pantry Item" Click="DeletePantryItem_Click" Background="#A7A88A" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Left" Margin="159,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="142"/>
        <Popup Margin="10,10,0,13" Name="RemoveItem_Popup" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center" Width="250" Height="200" AllowsTransparency="True" IsOpen="False">
            <Grid Background="#A7A88A">
                <Label Content="Enter Item to Remove:" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Width="150" Height="50"  VerticalAlignment="Top"/>
                <TextBox Name= "removeItem" Margin="0,50,10,0" TextWrapping="Wrap" HorizontalAlignment="Center" Width="150" Height="23" VerticalAlignment="Top"/>
                <Button 
                    FontFamily="Verdana" Margin = "5, 5, 5, 38" Background="#3A6A59" Click="SaveRemoval_Click" Height ="35" Width ="70" HorizontalAlignment ="Center" VerticalAlignment ="Bottom"/>

                <Label Content="Save" FontFamily="Verdana" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment ="Bottom" Margin="5, 5, 5, 38"/>
                <Button
                    FontFamily="Verdana" Margin="0, 0, 0, 0" Background="#3A6A59" Click="ExitPantryRemoval_Click" Height="35" Width="70" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Content="Quit" FontFamily="Verdana" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 0"/>
            </Grid>
        </Popup>


    </Grid>
</Window>
