Tiny Kitchen Application/SettingsWindow.xaml

<Window x:Class="Tiny_Kitchen_Application.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiny_Kitchen_Application"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="450"
        Background="#3A6A59">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Label Content="Settings" FontFamily="Verdana" FontSize="30" FontWeight="Medium" Margin="0,10,0,44" Foreground="#D6C18A" HorizontalAlignment="Center" Width="142"/>

        <ComboBox Name="MyCombobox1" Margin="0,0,154,277" RenderTransformOrigin="0.45,0.551" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="154" Grid.Row="2">
            <ComboBoxItem Content="Yahoo" Tag="yahoo"></ComboBoxItem>
            <ComboBoxItem Content="Gmail" Tag="gmail"></ComboBoxItem>
            <ComboBoxItem Content="Outlook" Tag="outlook"></ComboBoxItem>
            <ComboBoxItem Content="iCloud" Tag="icloud"></ComboBoxItem>
        </ComboBox>




        <Button Content="Save" Click="Test_Click" Margin="0,249,0,0" FontFamily="Verdana" Background="#A7A88A" Foreground="#3A6A59" Width="90" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2"/>
        <Label Content="Email:" Margin="29,4,325,0" FontFamily="Verdana" FontSize="20" Grid.Row="2" Height="38" VerticalAlignment="Top"/>
        <CheckBox Content="Calorie Count Off" IsChecked="{Binding calorieToggle}" Margin="0,0,180,217" FontFamily="Verdana" FontSize="25" Height="31" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="241" Grid.Row="2"/>
    </Grid>
</Window>
